.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  gap: 64px;
  font-family: var(--font-geist-sans);
  height: 100vh;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  gap: 32px;
  grid-row-start: 2;
  width: 100%;
  height: calc(100vh - 120px);
}
.col {
  width: 50%;
}
.heroBannerImage {
  width: 100%;
  height: auto;
}
.heading {
  font-size: 68px;
  margin: 0px;
  letter-spacing: 4px;
}
.description {
  font-size: 24px;
  margin: 0px;
  margin-top: 20px;
}
.btnSection {
  display: flex;
  gap: 16px;
  margin-top: 40px;
}

.btn {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  gap: 8px;
}

.primary {
  background: var(--foreground);
  color: var(--background);
}

.secondary {
  border-color: var(--gray-alpha-200);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  .secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }
}

@media (max-width: 992px) {
  .page {
    padding: 16px;
  }
  .main {
    height: calc(100vh - 32px);
    justify-content: center;
  }
  .heading {
    font-size: 48px;
  }
  .description {
    font-size: 20px;
  }
  .btn {
    font-size: 14px;
    padding: 0px 11px;
  }
}
@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }
  .col {
    width: 100%;
  }
  .rightSection {
    order: 2;
    overflow: visible;
  }
  .textSection {
    order: 1;
  }
  .heading {
    font-size: 40px;
  }
  .description {
    font-size: 18px;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
